[gd_scene load_steps=7 format=3 uid="uid://cefj30qbij4tp"]

[ext_resource type="Script" path="res://behaviors/Boid.gd" id="1_k6k6u"]
[ext_resource type="Material" uid="uid://bx2hv4ijvies0" path="res://Stuff/coolBlueShader.tres" id="2_84l0n"]
[ext_resource type="Script" path="res://behaviors/Harmonic.gd" id="4_gwy2b"]
[ext_resource type="Script" path="res://behaviors/NoiseWander.gd" id="6_okbvx"]

[sub_resource type="PrismMesh" id="14"]

[sub_resource type="BoxShape3D" id="15"]

[node name="boid" type="CharacterBody3D" groups=["boidHead", "boidPart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5154)
script = ExtResource("1_k6k6u")
mass = null
force = null
acceleration = null
vel = null
speed = null
max_speed = null
max_force = null
banking = null
damping = null
draw_gizmos = null

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("14")
material = ExtResource("2_84l0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("15")

[node name="Harmonic" type="Node" parent="."]
script = ExtResource("4_gwy2b")
frequency = 0.5
distance = 10
axis = 1
weight = 6.0

[node name="NoiseWander" type="Node" parent="."]
script = ExtResource("6_okbvx")
radius = 50.0
amplitude = 90
distance = 100
draw_gizmos = false
